execve("/run/current-system/sw/bin/steam", ["steam", "-dev", "-console"], 0x7fff1886e4f0 /* 77 vars */) = 0
brk(NULL)                               = 0x55c970030000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec6670000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v4/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v4/", 0x7fffd5ba8570, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/", 0x7fffd5ba8570, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/", 0x7fffd5ba8570, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=15688, ...}) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fdec666b000
mmap(0x7fdec666c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fdec666c000
mmap(0x7fdec666d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fdec666d000
mmap(0x7fdec666e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fdec666e000
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\246\2\0\0\0\0\0"..., 832) = 832
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(4, {st_mode=S_IFREG|0555, st_size=2400760, ...}) = 0
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2133464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fdec6400000
mmap(0x7fdec6428000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7fdec6428000
mmap(0x7fdec65a7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1a7000) = 0x7fdec65a7000
mmap(0x7fdec65f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1f5000) = 0x7fdec65f6000
mmap(0x7fdec65fc000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdec65fc000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdec6668000
arch_prctl(ARCH_SET_FS, 0x7fdec6668740) = 0
set_tid_address(0x7fdec6668a10)         = 1236847
set_robust_list(0x7fdec6668a20, 24)     = 0
rseq(0x7fdec6669060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fdec65f6000, 16384, PROT_READ) = 0
mprotect(0x7fdec666e000, 4096, PROT_READ) = 0
mprotect(0x55c95c716000, 8192, PROT_READ) = 0
mprotect(0x7fdec66ad000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 4
close(4)                                = 0
getrandom("\x6c\xaf\x47\xfd\x59\xe7\xc6\x26", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c970030000
brk(0x55c970051000)                     = 0x55c970051000
openat(AT_FDCWD, "/nix/store/hjlkypp9lpxwzsjycpy7nqg2mnl7qhzv-glibc-locales-2.40-66/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=232322976, ...}) = 0
mmap(NULL, 232322976, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdeb8600000
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=3916, ...}) = 0
read(4, "# GNU libc iconv configuration.\n"..., 4096) = 3916
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getdents64(4, 0x55c970034570 /* 3 entries */, 32768) = 96
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/gconv/gconv-modules.d/gconv-modules-extra.conf", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=53974, ...}) = 0
read(5, "# GNU libc iconv configuration.\n"..., 4096) = 4096
read(5, "B1002//\tJUS_I.B1.002//\nmodule\tJU"..., 4096) = 4096
read(5, "59-5//\nalias\tISO_8859-5//\t\tISO-8"..., 4096) = 4096
read(5, "59-16//\t\tINTERNAL\t\tISO8859-16\t1\n"..., 4096) = 4096
read(5, "-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-"..., 4096) = 4096
read(5, "97\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcos"..., 4096) = 4096
read(5, "1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nal"..., 4096) = 4096
read(5, "6//\t\tIBM1046//\nalias\tCP1046//\t\tI"..., 4096) = 4096
brk(0x55c970072000)                     = 0x55c970072000
read(5, "\tto\t\t\tmodule\t\tcost\nalias\tRUSCII/"..., 4096) = 4096
read(5, "03//\nmodule\tCSN_369103//\t\tINTERN"..., 4096) = 4096
read(5, "\tmodule\t\tcost\nalias\tISO-IR-8-1//"..., 4096) = 4096
read(5, "IBM1156\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule"..., 4096) = 4096
read(5, "\t\tIBM1166//\nalias\tCP1166//\t\tIBM1"..., 4096) = 4096
read(5, "alias\tROMAN9//\t\tHP-ROMAN9//\nalia"..., 4096) = 726
read(5, "", 4096)                       = 0
close(5)                                = 0
getdents64(4, 0x55c970034570 /* 0 entries */, 32768) = 0
close(4)                                = 0
futex(0x7fdec65fb72c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getresuid([1000], [1000], [1000])       = 0
getresgid([100], [100], [100])          = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
uname({sysname="Linux", nodename="aurelius", ...}) = 0
newfstatat(AT_FDCWD, "/home/n3to/.cfg", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/n3to", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/n3to/.cfg", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/n3to", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
getpid()                                = 1236847
getppid()                               = 1236825
getpid()                                = 1236847
getppid()                               = 1236825
getpid()                                = 1236847
getppid()                               = 1236825
getpgrp()                               = 1236825
ioctl(2, TIOCGPGRP, 0x7fffd5ba9054)     = -1 ENOTTY (Inappropriate ioctl for device)
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
ioctl(2, TIOCGPGRP, 0x7fffd5ba8ff4)     = -1 ENOTTY (Inappropriate ioctl for device)
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=124316, rlim_max=124316}) = 0
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=2998, ...}) = 0
read(4, "# Locale name alias data base.\n#"..., 4096) = 2998
read(4, "", 4096)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en_US.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en_US.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en_US/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/rlq03x4cwf8zn73hxaxnx0zn5q9kifls-bash-5.3p3/share/locale/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
openat(AT_FDCWD, "/run/current-system/sw/bin/steam", O_RDONLY) = 4
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/steam", {st_mode=S_IFREG|0555, st_size=5478, ...}, 0) = 0
ioctl(4, TCGETS, 0x7fffd5ba9160)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(4, 0, SEEK_CUR)                   = 0
read(4, "#!/nix/store/rlq03x4cwf8zn73hxax"..., 80) = 80
lseek(4, 0, SEEK_SET)                   = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=512*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(4, 255)                            = 255
close(4)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(255, {st_mode=S_IFREG|0555, st_size=5478, ...}) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0x55c970093000)                     = 0x55c970093000
read(255, "#!/nix/store/rlq03x4cwf8zn73hxax"..., 5478) = 5478
openat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getdents64(4, 0x55c970074810 /* 11 entries */, 32768) = 296
getdents64(4, 0x55c970074810 /* 0 entries */, 32768) = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/bin", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
lseek(255, -4868, SEEK_CUR)             = 610
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236848
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/usr/bin\n", 4096)             = 9
read(4, "", 4096)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1236848
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236848, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffd5ba72d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/lib", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236849
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/usr/lib\n", 4096)             = 9
read(4, "", 4096)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1236849
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236849, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffd5ba72d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/lib32", {st_mode=S_IFLNK|0777, st_size=10, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236850
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/usr/lib32\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1236850
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236850, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffd5ba72d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/lib64", {st_mode=S_IFLNK|0777, st_size=10, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236851
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/usr/lib64\n", 4096)           = 11
read(4, "", 4096)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1236851
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236851, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffd5ba72d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/libexec", {st_mode=S_IFLNK|0777, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236852
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/usr/libexec\n", 4096)         = 13
read(4, "", 4096)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1236852
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236852, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffd5ba72d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/nix-support", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/sbin", {st_mode=S_IFLNK|0777, st_size=9, ...}, AT_SYMLINK_NOFOLLOW) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236853
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/usr/sbin\n", 4096)            = 10
read(4, "", 4096)                       = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1236853
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236853, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7fffd5ba72d0, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/usr", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
read(255, "\n# loop through the entries of /"..., 5478) = 4868
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0555, st_size=4096, ...}) = 0
getdents64(4, 0x55c97007c950 /* 40 entries */, 32768) = 1232
getdents64(4, 0x55c97007c950 /* 0 entries */, 32768) = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/avahi", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/bash_completion.d", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/bluetooth", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/dbus-1", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/dhcpcd.conf", {st_mode=S_IFLNK|0777, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/environment", {st_mode=S_IFLNK|0777, st_size=75, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/ethertypes", {st_mode=S_IFLNK|0777, st_size=74, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/gtk-3.0", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/libnl", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/locale", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/login.defs", {st_mode=S_IFLNK|0777, st_size=72, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/mailcap", {st_mode=S_IFLNK|0777, st_size=70, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/man", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/mime.types", {st_mode=S_IFLNK|0777, st_size=73, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/mtab", {st_mode=S_IFLNK|0777, st_size=12, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/nftables", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/nginx", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/pam.d", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/pkcs11", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/pkgconfig", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/ppp", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/profile", {st_mode=S_IFLNK|0777, st_size=85, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/profile.d", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/resolvconf.conf", {st_mode=S_IFLNK|0777, st_size=81, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/rpc", {st_mode=S_IFLNK|0777, st_size=65, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/security", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/sensors3.conf", {st_mode=S_IFLNK|0777, st_size=78, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/slsh.rc", {st_mode=S_IFLNK|0777, st_size=67, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/systemd", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/tpm2-tss", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/udev", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/wildmidi", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/X11", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/xattr.conf", {st_mode=S_IFLNK|0777, st_size=69, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/xdg", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/nix/store/yp4jgjwgm18acl5063n6baigz8izl490-steam-1.0.0.85-fhsenv-rootfs/etc/xkeyboard-config-2", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/.host-etc", 0x7fffd5ba8d70, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/static", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nix", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/shells", {st_mode=S_IFREG|0444, st_size=220, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/bashrc", {st_mode=S_IFREG|0444, st_size=2307, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zshenv", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/zshrc", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/zinputrc", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/zprofile", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/passwd", {st_mode=S_IFREG|0644, st_size=3934, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/group", {st_mode=S_IFREG|0644, st_size=884, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/shadow", {st_mode=S_IFREG|0640, st_size=1057, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/hosts", {st_mode=S_IFREG|0444, st_size=53, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0664, st_size=106, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0444, st_size=238, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/profiles", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/sudoers", {st_mode=S_IFREG|0440, st_size=348, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/sudoers.d", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/localtime", {st_mode=S_IFREG|0444, st_size=2852, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/zoneinfo", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/machine-id", {st_mode=S_IFREG|0444, st_size=33, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/os-release", {st_mode=S_IFREG|0444, st_size=567, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/fonts", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/alsa", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/asound.conf", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/ssl/certs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/ca-certificates", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/pki", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc/dconf", 0x7fffd5ba8a50, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(4, 0x55c970088a00 /* 18 entries */, 32768) = 448
getdents64(4, 0x55c970088a00 /* 0 entries */, 32768) = 0
close(4)                                = 0
newfstatat(AT_FDCWD, "/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/boot", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/dev", {st_mode=S_IFDIR|0755, st_size=3800, ...}, 0) = 0
newfstatat(AT_FDCWD, "/etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lib64", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/lost+found", {st_mode=S_IFDIR|0700, st_size=16384, ...}, 0) = 0
newfstatat(AT_FDCWD, "/nix", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run", {st_mode=S_IFDIR|0755, st_size=600, ...}, 0) = 0
newfstatat(AT_FDCWD, "/srv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/sys", {st_mode=S_IFDIR|0555, st_size=0, ...}, 0) = 0
newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/var", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
pipe2([4, 5], 0)                        = 0
fcntl(5, F_GETPIPE_SZ)                  = 65536
write(5, "unix:path=/run/user/1000/bus\n", 29) = 29
close(5)                                = 0
fcntl(0, F_GETFD)                       = 0
fcntl(0, F_DUPFD, 10)                   = 10
fcntl(0, F_GETFD)                       = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
dup2(4, 0)                              = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
ioctl(0, TCGETS, 0x7fffd5ba8ba0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, ":", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
dup2(10, 0)                             = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
pipe2([4, 5], 0)                        = 0
fcntl(5, F_GETPIPE_SZ)                  = 65536
write(5, "path=/run/user/1000/bus\n", 24) = 24
close(5)                                = 0
fcntl(0, F_GETFD)                       = 0
fcntl(0, F_DUPFD, 10)                   = 10
fcntl(0, F_GETFD)                       = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
dup2(4, 0)                              = 0
close(4)                                = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
ioctl(0, TCGETS, 0x7fffd5ba86d0)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(0, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
read(0, "p", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
dup2(10, 0)                             = 0
fcntl(10, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
close(10)                               = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
pipe2([4, 5], 0)                        = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [], 8) = 0
lseek(255, -18, SEEK_CUR)               = 5460
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fdec6668a10) = 1236854
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
close(5)                                = 0
rt_sigprocmask(SIG_BLOCK, [INT], [], 8) = 0
read(4, "/home/n3to/.cfg\n", 4096)      = 16
read(4, "", 4096)                       = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1236854, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1236854
wait4(-1, 0x7fffd5ba6b50, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[INT]})              = 0
close(4)                                = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67a120, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
brk(0x55c9700b4000)                     = 0x55c9700b4000
brk(0x55c9700b2000)                     = 0x55c9700b2000
read(255, "exec \"${cmd[@]}\"\n\n", 5478) = 18
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdec64419c0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, {sa_handler=0x55c95c67e0e0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdec64419c0}, 8) = 0
lseek(255, -1, SEEK_CUR)                = 5477
execve("/nix/store/37z73lp6f6kvgbl8rh38ifw3lfxqk66w-bubblewrap-0.11.0/bin/bwrap", ["/nix/store/37z73lp6f6kvgbl8rh38i"..., "--dev-bind", "/dev", "/dev", "--proc", "/proc", "--chdir", "/home/n3to/.cfg", "--die-with-parent", "--bind", "/nix", "/nix", "--tmpfs", "/tmp", "--tmpfs", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--tmpfs", "/etc", "--symlink", "/etc/ld.so.conf", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--symlink", "/etc/ld.so.cache", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--ro-bind", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--remount-ro", "/nix/store/xx7cm72qy2c0643cm1ipn"..., "--symlink", "/nix/store/9125p89p1kam17c8bb2kc"..., "/init", ...], 0x55c970092530 /* 76 vars */) = 0
brk(NULL)                               = 0x55c3b7c64000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbf7643000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v4/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v4/", 0x7ffe7f97d830, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v3/", 0x7ffe7f97d830, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/glibc-hwcaps/x86-64-v2/", 0x7ffe7f97d830, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v4/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v4/", 0x7ffe7f97d830, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v3/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v3/", 0x7ffe7f97d830, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v2/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/glibc-hwcaps/x86-64-v2/", 0x7ffe7f97d830, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=239392, ...}) = 0
mmap(NULL, 218832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbbf760d000
mmap(0x7fbbf7615000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8000) = 0x7fbbf7615000
mmap(0x7fbbf7637000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2a000) = 0x7fbbf7637000
mmap(0x7fbbf763f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x31000) = 0x7fbbf763f000
mmap(0x7fbbf7641000, 5840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbf7641000
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/libcap.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\200\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=52704, ...}) = 0
mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbbf7600000
mmap(0x7fbbf7603000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7fbbf7603000
mmap(0x7fbbf7609000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x9000) = 0x7fbbf7609000
mmap(0x7fbbf760b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xa000) = 0x7fbbf760b000
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/3xqyk85v0b36n9fv1b76jjzwrjc1lami-libcap-2.77-lib/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xnaf2w53yacjg7h3127ks7gf61pcs3n8-libselinux-3.8.1/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v4/", 0x7ffe7f97d7f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v3/", 0x7ffe7f97d7f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/glibc-hwcaps/x86-64-v2/", 0x7ffe7f97d7f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\246\2\0\0\0\0\0"..., 832) = 832
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
fstat(4, {st_mode=S_IFREG|0555, st_size=2400760, ...}) = 0
pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
mmap(NULL, 2133464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbbf7200000
mmap(0x7fbbf7228000, 1568768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7fbbf7228000
mmap(0x7fbbf73a7000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1a7000) = 0x7fbbf73a7000
mmap(0x7fbbf73f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1f5000) = 0x7fbbf73f6000
mmap(0x7fbbf73fc000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbf73fc000
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v4/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v4/", 0x7ffe7f97d7d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v3/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v3/", 0x7ffe7f97d7d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v2/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/glibc-hwcaps/x86-64-v2/", 0x7ffe7f97d7d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=726392, ...}) = 0
mmap(NULL, 709160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbbf7552000
mmap(0x7fbbf7555000, 516096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7fbbf7555000
mmap(0x7fbbf75d3000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x81000) = 0x7fbbf75d3000
mmap(0x7fbbf75fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xab000) = 0x7fbbf75fe000
close(4)                                = 0
openat(AT_FDCWD, "/nix/store/6y07blp88mrgn05wxbif8yzmd0g2ss4x-pcre2-10.46/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=15688, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbf7550000
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbbf754b000
mmap(0x7fbbf754c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fbbf754c000
mmap(0x7fbbf754d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fbbf754d000
mmap(0x7fbbf754e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fbbf754e000
close(4)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbf7548000
arch_prctl(ARCH_SET_FS, 0x7fbbf7548800) = 0
set_tid_address(0x7fbbf7548ad0)         = 1236847
set_robust_list(0x7fbbf7548ae0, 24)     = 0
rseq(0x7fbbf7549120, 0x20, 0, 0x53053053) = 0
mprotect(0x7fbbf73f6000, 16384, PROT_READ) = 0
mprotect(0x7fbbf754e000, 4096, PROT_READ) = 0
mprotect(0x7fbbf75fe000, 4096, PROT_READ) = 0
mprotect(0x7fbbf760b000, 4096, PROT_READ) = 0
mprotect(0x7fbbf763f000, 4096, PROT_READ) = 0
mprotect(0x55c383c6e000, 4096, PROT_READ) = 0
mprotect(0x7fbbf7680000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
statfs("/sys/fs/selinux", 0x7ffe7f97e5e0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffe7f97e5e0)      = -1 ENOENT (No such file or directory)
getrandom("\x0a\x08\x6d\xce\xbe\xe0\x25\x39", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55c3b7c64000
brk(0x55c3b7c85000)                     = 0x55c3b7c85000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 376
read(4, "", 1024)                       = 0
close(4)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
getuid()                                = 1000
getgid()                                = 100
geteuid()                               = 1000
capget({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=0, inheritable=1<<CAP_WAKE_ALARM}) = 0
prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)  = 0
openat(AT_FDCWD, "/proc/sys/kernel/overflowuid", O_RDONLY|O_CLOEXEC) = 4
read(4, "65534\n", 4079)                = 6
read(4, "", 4073)                       = 0
close(4)                                = 0
openat(AT_FDCWD, "/proc/sys/kernel/overflowgid", O_RDONLY|O_CLOEXEC) = 4
read(4, "65534\n", 4079)                = 6
read(4, "", 4073)                       = 0
close(4)                                = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
readlink("/proc/self/fd/1", "/dev/pts/2", 4095) = 10
newfstatat(AT_FDCWD, "/dev/pts/2", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, 0) = 0
getuid()                                = 1000
openat(AT_FDCWD, "/proc", O_RDONLY|O_PATH) = 4
rt_sigprocmask(SIG_BLOCK, [CHLD], NULL, 8) = 0
wait4(-1, 0x7ffe7f97c4b0, WNOHANG, NULL) = -1 ECHILD (No child processes)
eventfd2(0, EFD_CLOEXEC)                = 5
clone(child_stack=NULL, flags=CLONE_NEWNS|CLONE_NEWUSER|SIGCHLD) = 1236855
openat(4, "1236855/ns", O_RDONLY|O_PATH) = 6
newfstatat(6, "mnt", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
close(6)                                = 0
capset({version=_LINUX_CAPABILITY_VERSION_3, pid=0}, {effective=0, permitted=0, inheritable=0}) = 0
prctl(PR_SET_DUMPABLE, SUID_DUMP_USER)  = 0
prctl(PR_SET_PDEATHSIG, SIGKILL)        = 0
write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
close(5)                                = 0
openat(4, "self/fd", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0500, st_size=6, ...}) = 0
fcntl(5, F_GETFL)                       = 0x18800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY)
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
getdents64(5, 0x55c3b7c67030 /* 8 entries */, 32768) = 192
close(3)                                = 0
close(4)                                = 0
getdents64(5, 0x55c3b7c67030 /* 0 entries */, 32768) = 0
close(5)                                = 0
signalfd4(-1, [CHLD], 8, SFD_CLOEXEC|SFD_NONBLOCK) = 3
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\21\0\0\0\0\0\0\0\1\0\0\0w\337\22\0\350\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 1236855
exit_group(0)                           = ?
+++ exited with 0 +++
